<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>To Do List</title>
    <style>
        body{
            background-color: #e9ecef;
            padding-top: 50PX;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #FFF;
        }
       .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
       }
       .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50%;
       }
       .delete-link{
            text-decoration: none;
            font-weight: 900;
            font-size: 22px;
            line-height: 0;
            color: #cf4949;
       }
        .task-items-wrapper{
            display:flex;
            align-items:center;
            justify-center:space-between;
            padding:20px;
            background-color:#fff;
            border-top:1px solid rgb(226,226,226);
        }
        .task-title{
            display:flex; 
        }
        .task-title a {
            task-decoration:none;
            color:#4b5156;
            margin-left:10px;
        }
    </style>
</head>
<body>
    <div class="container">
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>
